log4j.rootLogger = debug,stdout


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d%p[%c]-%m%n



##INFO
##log4j.appender.finfo.Threshold = info 
##log4j.appender.finfo = com.jd.jshop.log.JDailyRollingFileAppender
##log4j.appender.finfo.File = ${log.root}/info.log
##log4j.appender.finfo.Append = true
##log4j.appender.finfo.DatePattern = '.'yyyy-MM-dd'.log'
##log4j.appender.finfo.layout = org.apache.##log4j.PatternLayout
##log4j.appender.finfo.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%7r] [%5p] - %30.30c - %m \n


##ERROR
##log4j.appender.ferror.Threshold = error 
##log4j.appender.ferror = com.jd.jshop.log.JDailyRollingFileAppender
##log4j.appender.ferror.File = ${log.root}/error.log
##log4j.appender.ferror.Append = true
##log4j.appender.ferror.DatePattern = '.'yyyy-MM-dd'.log'
##log4j.appender.ferror.layout = org.apache.##log4j.PatternLayout
##log4j.appender.ferror.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%7r] [%5p] - %30.30c - %m \n

##OPERATION
##log4j.appender.uo.Threshold = info 
##log4j.appender.uo = com.jd.jshop.log.JDailyRollingFileAppender
##log4j.appender.uo.File = ${log.root}/operation.log
##log4j.appender.uo.Append = true
##log4j.appender.uo.DatePattern = '.'yyyy-MM-dd'.log'
##log4j.appender.uo.layout = org.apache.##log4j.PatternLayout
##log4j.appender.uo.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} - %m \r\n
